<html>
  <head>
    <title>Personal Web</title>
  </head>
  <body>
    <div
      style="
        width: 350px;
        margin: 90px auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 15px #cecece;
      "
    >
      <img
        style="width: 100%; border-radius: 10px 10px 0 0"
        src="image/profile.jpg"
        alt="gambar profil"
      />
      <h2>Seeus</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
        totam!
      </p>

      <table
        style="
          border: 1px solid gray;
          width: 100%;
          text-align: center;
          border-collapse: collapse;
          margin-bottom: 10px;
        "
        cellpadding="5px"
      >
        <tr style="background-color: gray; color: white">
          <th>Experience</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Front End Developer</td>
          <td>2023</td>
        </tr>
      </table>
    </div>
  </body>
</html>
